# bashmock

./: pom.xml
src/main/java/com/github/antego/bashmock/: BashFileType.java  BashLanguage.java  BashVersion.java  CommandMock.java  ExecuteResult.java  LanguageBuiltins.java  MockedScript.java  ScriptExecutor.java  SimpleScriptExecutor.java
src/main/java/com/github/antego/bashmock/bodygenerators/: AnswerableBodyGenerator.java  BodyGenerator.java  DumpArgsBodyGenerator.java  ExitStatusAwareBodyGenerator.java
src/main/java/com/github/antego/bashmock/bodyproviders/: MockedScriptBodyProvider.java  PathBodyProvider.java  StringBodyProvider.java
src/main/java/com/github/antego/bashmock/ideaclasses/: DelegateLexer.java  MergeFunction.java  MergingLexerAdapterBase.java
src/main/java/com/github/antego/bashmock/lexer/: BashElementType.java  BashLexer.java  BashLexerDef.java  BashTokenTypes.java  HeredocLexingState.java  MergeTuple.java  MergingLexer.java  SimpleLexer.java  StringLexingstate.java  _BashLexer.java  _BashLexerBase.java  bash.flex
src/main/java/com/github/antego/bashmock/parser/: BackquoteData.java  BashElementTypes.java  BashParser.java  BashParserDefinition.java  BashPsiBuilder.java  BashSmartMarker.java  BashTokenRemapper.java  FileParsing.java  IBashElementType.java  ParseResult.java  Parsing.java  ParsingChain.java  ParsingFunction.java  ParsingStateData.java  ParsingTool.java
src/main/java/com/github/antego/bashmock/parser/arithmetic/: AbstractAssignment.java  AbstractRepeatedExpr.java  ArithmeticFactory.java  ArithmeticParsingFunction.java  ParenExpr.java  PostIncrementExpr.java  PreIncrementExpr.java  SimpleArithmeticExpr.java  TernaryExpression.java
src/main/java/com/github/antego/bashmock/psi/: BashPsiCreator.java  BashScopeProcessor.java  BashStubElementType.java  BashVisitor.java  FileInclusionManager.java
src/main/java/com/github/antego/bashmock/util/: BashIcons.java  BashInterpreterDetection.java  BashStrings.java  CompletionUtil.java  HeredocSharedImpl.java  IntStack.java  NullMarker.java  OSUtil.java
src/main/resources/: Simple.flex
src/test/java/com/github/antego/bashmock/: MockedScriptTest.java
src/test/java/com/github/antego/bashmock/lexer/: BashLexerTest.java  SimpleLexerTest.java
src/test/resources/: testScript1
(+271 files in other folders)
